<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Donaldo Reyes | My Personal Blog</title>
    <meta
    content="width=device-width initial-scale=1 maximum-scale=1"
    name="viewport"
    />
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/typography.css"> -->
    <link rel="icon" href="images/dr_logo_64.png">
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div id="mainHeader">
          <div id="socialMedia">
            <a id="linkedinLogo" href="https://linkedin.com"></a>
            <a id="instagramLogo" href="https://instagram.com"></a>
            <a id="twitterLogo" href="https://twitter.com"></a>
          </div>
          <div id="logo"><img src="images/dr_logo.png" alt="Donaldo Reyes" width="240" height="88"></div>
          <div id="searchBox"></div>
        </div>
        <nav>
          <ul id="mainMenu" >
            <li class="menuItem menuTitle">HOME</li>
            <li class="menuItem menuTitle">TOPICS</li>
            <li class="menuItem menuTitle">MY STORY</li>
            <li class="menuItem menuTitle">DESIGN SYSTEM</li>
          </ul>
        </nav>
      </div>
      <div class="subHeader">
        <div id="subheaderTitle">
          <p>Not your
          <span id="yellowHighlight"class="greenFont">usual</span>
          blog!
          </p>
        </div>
        <div id="subheaderSubtitle">
          <p>A blog about: technology, travel and any
          <span class="greenFont">RANDOM</span>
          thought!
          </p>
        </div>
      </div>
      <div class="content">
        <div class="cardGrid">
          <div id="one" class="postCard">
            <div class="tags">
              <div class="simpleTag"><h3>travel</h3></div>
            </div>
            <div class="postImage"></div>
            <div class="postPreview"><h2>This is another post about another post!</h2></div>
            <div class="readMore">
              <a href="https://linkedin.com" class="readMoreButton"><h4>read more...</h4></a>
            </div>
          </div>
          <div id="two" class="postCard">
            <div class="tags">
              <div class="simpleTag"><h3>business</h3></div>
            </div>
            <div class="postImage"></div>
            <div class="postPreview"><h2>This is another post about another post!</h2></div>
            <div class="readMore">
              <a href="https://linkedin.com" class="readMoreButton"><h4>read more...</h4></a>
            </div>
          </div>
          <div id="three" class="postCard">
            <div class="tags">
              <div class="simpleTag"><h3>travel</h3></div>
            </div>
            <div class="postImage"></div>
            <div class="postPreview"><h2>This is another post about another post!</h2></div>
            <div class="readMore">
              <a href="https://linkedin.com" class="readMoreButton"><h4>read more...</h4></a>
            </div>
          </div>
          <div id="four" class="postCard">
            <div class="tags">
              <div class="simpleTag"><h3>travel</h3></div>
            </div>
            <div class="postImage"></div>
            <div class="postPreview"><h2>This is another post about another post!</h2></div>
            <div class="readMore">
              <a href="https://linkedin.com" class="readMoreButton"><h4>read more...</h4></a>
            </div>
          </div>
          <div id="five" class="postCard">
            <div class="tags">
              <div class="simpleTag"><h3>travel</h3></div>
            </div>
            <div class="postImage"></div>
            <div class="postPreview"><h2>This is another post about another post!</h2></div>
            <div class="readMore">
              <a href="https://linkedin.com" class="readMoreButton"><h4>read more...</h4></a>
            </div>
          </div>
          <div id="six" class="postCard">
            <div class="tags">
              <div class="simpleTag"><h3>travel</h3></div>
            </div>
            <div class="postImage"></div>
            <div class="postPreview"><h2>This is another post about another post!</h2></div>
            <div class="readMore">
              <a href="https://linkedin.com" class="readMoreButton"><h4>read more...</h4></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <blockquote>Footer goes here</blockquote>
      </div>
    </div>

</html>